<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
       header{
            display: flex;
            justify-content: space-between;
        }
        .header-name{
            font-family: sans-serif;
            margin-left: 50px;
        }
        ul{
            list-style-type: none;
            font-family: sans-serif;
            padding-top: 20px;
            padding-left: 190px;
        }
        li{
            display: inline;
        }
        .home-login{
            font-weight: bold;
        }
        .signup{
            border-radius: 20px;
            border: none;
            background-color:darkblue;
            color: white;
            width: 150px;
            height: 40px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <header>
        <div class="header-name">
            <h1>Travel.com</h1>
        </div>

        <ul>
            <li class="home-login">Home</li>
            <li>Product</li>
            <li>Resources</li>
            <li>Contact</li>
            <li>Blog</li>
            <li class="home-login">Login</li>
        </ul>

        <div class="signup">
        <button>Sign Up</button>
        </div>

    </header>

    <div>
        
    </div>
</body>
</html>